body {
	margin: auto 0;
	background-color: #dbdbf3;
	cursor: pointer;
	
}


/* Navbar*/

.main-nav {
	display: flex;
	list-style: none;
	font-size: 1.5em;
	background-color: #000009;
	margin: 0;

}

@media only screen and (max-width: 700px) {
    .main-nav {
        font-size: 0.8em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
    color: #f5f5f6;
}

a {
	color: #f5f5f6;
	text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* o nama teks*/

h1{ 
	padding-top: 5rem;
	padding-left: 30px;
	font-size: 2em;
 }


/* nas tim */


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 100px;
    padding-right: 20px;
    padding-bottom: 50px;
}



img {
    width: 80%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

p {
	font-size: 1.5em;
	text-align: center;
	border: 1px solid lightpink;
	padding: 10px;
}


/*footer*/

footer {
	text-align: center;
	background-color: #000009;
	color: white;
	font-size: 2em;
}