body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  padding-bottom: 3em;
}

h1 {
  margin: 0;
  padding: 1rem;
  font-family: "Cabin Sketch", cursive;
  font-size: 7rem;
  color: rgba(158, 0, 0, 0.9);
}

h2 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 2em;
  text-align: center;
  font-weight: 400;
}

h3 {
  font-family: "Dancing Script", handwriting;
  font-weight: 400;
  color: rgba(243, 219, 219, 0.9);
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Navbar*/

.header {
  height: 6em;
  padding: 1em;
  background-color: #1b1b1e16;
}

.header img {
  width: 18em;
}

.header ul {
  display: flex;
  float: right;
  padding: 1em 2em;
  margin-right: 2em;
  width: 20rem;
  justify-content: space-between;
  list-style: none;
  font-size: 1.25rem;
  /* border-radius: 25px;
  border: 0.1px solid #099fff;
  background-color: #1b1b1e2b;
  box-shadow: 0.4px 2px 0 #00ffff, 0 6px 20px 0 rgba(0, 0, 0, 0.2);*/
}

.header ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.header li:after {
  display: block;
  content: "";
  border-bottom: solid 2px rgba(158, 0, 0, 0.4);
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

.header li:hover:after {
  transform: scaleX(1);
}

.header button {
  display: none;
}

/*background pocetna*/

.bg,
.bg img {
  height: 100vh;
  width: 100%;
  position: relative;
}

.text-wrapper {
  background-color: #030e247f;
  position: absolute;
  height: 100vh;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.bg h3 {
  font-size: 6rem;
  margin: 0;
}

/*** O nama ***/

.underline {
  margin: auto;
  height: 1px;
  width: 7em;
  background-color: rgba(158, 0, 0, 0.4);
}

.aboutUs-wrraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.aboutUs-wrraper img {
  width: 20em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-style: italic;
  font-size: 1.2em;
  width: 47%;
  padding: 5%;
  margin: 1em;
}

/* nas tim */

.team-wrraper {
  display: flex;
  padding-top: 2rem;
  justify-content: space-around;
}

.team-card img {
  width: 20rem;
  border-radius: 50%;
}

.team-member {
  text-align: center;
}

.title {
  color: grey;
}

/* Gravity section */

.gravity,
.gravity img {
  height: 100vh;
  width: 100%;
  position: relative;
}

.gravity h3 {
  font-size: 4rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 10%;
  text-align: center;
}

/*Galerija*/

.slider-wrapper {
  max-width: 80%;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 20px;
  position: relative;
}

.slider-wrapper .slider-images {
  height: 100%;
}

.slider-wrapper .slider-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.slider-wrapper .slider-images img:first-child {
  display: block;
}

.slider-wrapper button {
  width: 4rem;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  top: 40%;
  position: absolute;
  z-index: 999;
}

.slider-wrapper button .arrow {
  border: solid #fff;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 10px;
  transition: transform 0.3s ease-out;
  outline: none;
}

.slider-wrapper #right-btn {
  right: 0;
}

.slider-wrapper #right-btn .arrow {
  transform: rotate(-45deg);
}

.slider-wrapper #left-btn {
  left: 0;
}

.slider-wrapper #left-btn .arrow {
  transform: rotate(135deg);
}

/*footer*/

footer {
  text-align: center;
  background-color: #00000928;
  color: #000009;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer h2 {
  margin-left: 3px;
  margin-right: 3px;
}

.line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
}

.fa {
  padding: 1rem;
  font-size: 2rem;
  width: 2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

/****  MEDIA QUERY *****/

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10em;
  }

  .header ul {
    gap: 2em;
  }

  h1 {
    font-size: 5rem;
  }

  .bg img {
    width: 150%;
    left: -50%;
  }

  .bg h3 {
    font-size: 4rem;
    top: 3em;
  }

  h2 {
    font-size: 1.5rem;
  }

  .underline {
    width: 5rem;
  }

  .card {
    font-size: 1em;
  }

  .aboutUs-wrraper img {
    width: 14rem;
    height: 18rem;
  }

  .team-card img {
    width: 15rem;
  }

  .gravity img {
    width: 150%;
    left: -20%;
  }
  .gravity h3 {
    font-size: 3rem;
  }

  .slider-wrapper .slider-images {
    height: auto;
  }
}

@media (max-width: 500px) {
  .header {
    height: auto;
    padding-bottom: 0;
  }

  .header img {
    padding-bottom: 10px;
  }

  .header .menu {
    display: block;
    padding: 20px;
    width: 100%;
    background: url("slike/menu.png") no-repeat 98% center;
    background-color: #404040;
    cursor: pointer;
  }

  .open {
    display: block !important;
  }

  .header ul {
    display: none;
    overflow: hidden;
    background-color: #606060;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 7.2em;
    z-index: 5;
  }

  .header ul li {
    text-align: left;
    width: 100%;
    margin: 0;
  }

  .header ul li a {
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #404040;
    display: block;
    margin: 0;
  }

  .header li:after {
    display: none;
  }

  .bg {
    z-index: 1;
  }

  .bg img {
    width: 200%;
    left: -100%;
  }

  .gravity img {
    width: 200%;
    left: -50%;
  }

  .gravity h3 {
    font-size: 2rem;
  }

  .aboutUs-wrraper {
    flex-direction: column-reverse;
  }

  .team-wrraper {
    flex-direction: column;
    align-items: center;
  }

  .team-card {
    padding-top: 1em;
  }
}
